# Configuração para habilitar CORS (frontend)
quarkus.http.cors.enabled=true
%dev.quarkus.http.cors.origins=/.*/



# Configuração H2
quarkus.datasource.db-kind=h2
quarkus.datasource.username=ada-movies
quarkus.datasource.password=sa
quarkus.datasource.jdbc.url=jdbc:h2:mem:ada-movies;DB_CLOSE_DELAY=-1

# Hibernate
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.schema-management.strategy=update