# Configuração Postgres
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres


#quarkus.profile=dev
#quarkus.config.profile.parent=common

#%common.quarkus.http.port=9090

#quarkus.http.port=8080
