# Configuração para habilitar CORS (frontend)
quarkus.http.cors.enabled=true
%dev.quarkus.http.cors.origins=/.*/

# Configuração H2
quarkus.datasource.db-kind=h2
quarkus.datasource.username=ada-movies
quarkus.datasource.password=sa
quarkus.datasource.jdbc.url=jdbc:h2:mem:ada-movies;DB_CLOSE_DELAY=-1

# Hibernate
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.schema-management.strategy=update

# API
quarkus.rest-client.tmdb-api.url=https://api.themoviedb.org/3/discover/

tmdb-api.api-token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNjNlYzk2MTlhYjZhZGQwZjY0ZGRhMjgxMjk2ZGU5ZiIsIm5iZiI6MTc1NDE2MzIxMC44MTEsInN1YiI6IjY4OGU2ODBhZTcxZDM0NGYyMGIyMmFjYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.7PUl6RUQwEyu1PwVw2GSpXU40au7e3HMwPzNXhjSsXw
